<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgOrigin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cropMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pic_sub_menu_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menuContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:src="@drawable/button_doodle_selector" />

        <TextView
            android:id="@+id/tvRestore"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:text="@string/edit_pic_restore" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:src="@drawable/button_doodle_selector" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pic_sub_menu_height"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menuContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/doodleMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pic_sub_menu_height"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menuContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mosaicMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pic_sub_menu_height"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/menuContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pic_menu_height"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgCrop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/button_doodle_selector" />

        <ImageView
            android:id="@+id/imgText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/button_doodle_selector" />

        <ImageView
            android:id="@+id/imgDoodle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/button_doodle_selector" />

        <ImageView
            android:id="@+id/imgMosaic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/button_doodle_selector" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pic_menu_height"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/edit_pic_cancel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/edit_pic_save"
            android:textSize="16sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>