<?xml version="1.0" encoding="utf-8"?>
<com.juphoon.imgeditor.view.PictureColorGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cg_colors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:checkedButton="@+id/cr_white"
    android:gravity="center"
    android:orientation="horizontal">

    <com.juphoon.imgeditor.view.PictureColorRadio
        android:id="@+id/cr_white"
        android:layout_width="@dimen/image_color"
        android:layout_height="@dimen/image_color"
        android:layout_margin="@dimen/image_color_text_margin"
        app:image_color="@color/image_color_white" />

    <com.juphoon.imgeditor.view.PictureColorRadio
        android:layout_width="@dimen/image_color"
        android:layout_height="@dimen/image_color"
        android:layout_margin="@dimen/image_color_text_margin"
        app:image_color="@color/image_color_black" />

    <com.juphoon.imgeditor.view.PictureColorRadio
        android:layout_width="@dimen/image_color"
        android:layout_height="@dimen/image_color"
        android:layout_margin="@dimen/image_color_text_margin"
        android:button="@null"
        app:image_color="@color/image_color_red" />

    <com.juphoon.imgeditor.view.PictureColorRadio
        android:layout_width="@dimen/image_color"
        android:layout_height="@dimen/image_color"
        android:layout_margin="@dimen/image_color_text_margin"
        app:image_color="@color/image_color_yellow" />

    <com.juphoon.imgeditor.view.PictureColorRadio
        android:layout_width="@dimen/image_color"
        android:layout_height="@dimen/image_color"
        android:layout_margin="@dimen/image_color_text_margin"
        app:image_color="@color/image_color_green" />

    <com.juphoon.imgeditor.view.PictureColorRadio
        android:layout_width="@dimen/image_color"
        android:layout_height="@dimen/image_color"
        android:layout_margin="@dimen/image_color_text_margin"
        app:image_color="@color/image_color_blue" />

    <com.juphoon.imgeditor.view.PictureColorRadio
        android:layout_width="@dimen/image_color"
        android:layout_height="@dimen/image_color"
        android:layout_margin="@dimen/image_color_text_margin"
        app:image_color="@color/image_color_purple" />

    <com.juphoon.imgeditor.view.PictureColorRadio
        android:layout_width="@dimen/image_color"
        android:layout_height="@dimen/image_color"
        android:layout_margin="@dimen/image_color_text_margin"
        app:image_color="@color/image_color_orange" />

</com.juphoon.imgeditor.view.PictureColorGroup>